Hausaufgaben/KW_50/CCD.Nback/Views/ErgebnisView.xaml

<UserControl x:Class="CCD.Nback.Views.ErgebnisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:CCD.Nback.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:ErgebnisViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Hast de echt gut gemacht!</TextBlock>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="3"
                       Text="{Binding ErgebnisWert}"/>
            <TextBlock Margin="3" 
                       Text="%"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Height="50"
                    Width="100"
                    Margin="10"
                    Command="{Binding Path=CloseCommand}">Beenden</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
