Hausaufgaben/KW_50/CCD.Nback/Views/ParameterView.xaml

<UserControl x:Class="CCD.Nback.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:CCD.Nback.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:ParameterViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Margin="3"
                   Text="Proband:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="3"
                 Text="{Binding Proband}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   Text="N" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"
                 Text="{Binding Nummer}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="3"
                   Text="Reizdauer:" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="3"
                 Text="{Binding Reizdauer}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="3"
                   Text="Anzahl der Reize:" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="3"
                 Text="{Binding ReizeAnzahl}"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Height="50" Width="100" Margin="10"
                    Command="{Binding Path=StartCommand}">Start</Button>
        </StackPanel>

    </Grid>
</UserControl>
