Hausaufgaben/KW_50/CCD.Nback/Views/TestView.xaml

<UserControl x:Class="CCD.Nback.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:CCD.Nback.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:TestViewModel}"
             mc:Ignorable="d"
             d:DesignHeight ="350" 
             d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                FontSize="80" 
                Margin="10"
                Command="{Binding DetectCommand}"
                Content="{Binding Path=Buchstabe}"/>

        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   Text="{Binding TestProgress}"/>

        <ProgressBar Grid.Row="2" Value="{Binding Progress}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Height="50"
                    Width="100"
                    Margin="10"
                    Command="{Binding Path=NextCommand}">Next</Button>
            <Button Height="50"
                    Width="100"
                    Margin="10"
                    Command="{Binding Path=CancelCommand}">cancel</Button>
        </StackPanel>

    </Grid>
</UserControl>
